AWS_REGION=ap-southeast-2
S3_BUCKET=lahana2
JOBS_TABLE=lahana2jobs
COGNITO_USER_POOL_ID=ap-southeast-2_2ovFsHYzd
COGNITO_CLIENT_ID= 1jhh3ii265m4l4cuvh98vd744n
COGNITO_CLIENT_SECRET = 1lj1pnnm7p718qbr48kd4ehksp5f9jps6u381p7b6ok6k6vrrsua
PORT=5000